PORT=3000
MONGO_URI=mongodb+srv://sarsenbekbeknazar45_db_user:m19042360m@cluster0.nu76sop.mongodb.net/football_system_db
SESSION_SECRET=football_system_super_secret_2026_beknazar

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345
